<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="131" Column="27" />
      <File FileName="Assets\Scripts\Mine.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="42" Column="72" />
      <File FileName="Assets\Scripts\Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corazon.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Coin.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\Vida.cs" Line="9" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>