<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameFinished.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="99" Column="33" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="35" Column="20" />
      <File FileName="Assets\Scripts\Corazon.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovementPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameFinished.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>