<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Zombie.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseLook.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\Player.cs" Line="94" Column="14" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="35" Column="22" />
      <File FileName="Assets\Scripts\Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Corazon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Vida.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>