<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ammo.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="54" Column="33" />
      <File FileName="Assets\Scripts\Zombie.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\LanzaPiedras.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\CreatureSpawner.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\ammo.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>